/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.bluetoothscanner;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int anonimo=0x7f020000;
        public static final int barra=0x7f020001;
        public static final int barra2=0x7f020002;
        public static final int blanco=0x7f020003;
        public static final int bluesocial=0x7f020004;
        public static final int candado=0x7f020005;
        public static final int candado2=0x7f020006;
        public static final int cerrar=0x7f020007;
        public static final int divisor=0x7f020008;
        public static final int exit=0x7f020009;
        public static final int fotouser=0x7f02000a;
        public static final int fotousuario=0x7f02000b;
        public static final int g=0x7f02000c;
        public static final int gus=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int ic_launcher_copia=0x7f02000f;
        public static final int imagenilikeit=0x7f020010;
        public static final int like=0x7f020011;
        public static final int marco=0x7f020012;
        public static final int marco100=0x7f020013;
        public static final int megusta=0x7f020014;
        public static final int multiplication=0x7f020015;
        public static final int plus24=0x7f020016;
        public static final int salir=0x7f020017;
        public static final int scrollbar_vertical_thumb=0x7f020018;
        public static final int social_blue=0x7f020019;
        public static final int social_blue_big=0x7f02001a;
        public static final int social_blue_big2=0x7f02001b;
        public static final int social_blue_ico_cuadros_sombra=0x7f02001c;
        public static final int social_blue_ico_sombra=0x7f02001d;
        public static final int thumb36=0x7f02001e;
        public static final int user=0x7f02001f;
        public static final int userbloq=0x7f020020;
        public static final int usuario=0x7f020021;
        public static final int usuario2=0x7f020022;
        public static final int usuariob=0x7f020023;
        public static final int usuariobloq=0x7f020024;
    }
    public static final class id {
        public static final int AbsoluteLayout1=0x7f070000;
        public static final int ImageView1=0x7f07001d;
        public static final int LinearLayout1=0x7f07000e;
        public static final int LinearLayout144=0x7f070032;
        public static final int TextView01=0x7f070008;
        public static final int TextView02=0x7f07000a;
        public static final int abs2=0x7f070027;
        public static final int aceptar=0x7f070021;
        public static final int area=0x7f070020;
        public static final int bloq=0x7f07003d;
        public static final int bloqueados=0x7f07003a;
        public static final int btnRegistro=0x7f07002c;
        public static final int button=0x7f070015;
        public static final int button1=0x7f070035;
        public static final int cancelar=0x7f070022;
        public static final int contador=0x7f070004;
        public static final int contra=0x7f070009;
        public static final int contra2=0x7f07000b;
        public static final int contrasena=0x7f070010;
        public static final int contrasena2=0x7f07002a;
        public static final int editarPerfil=0x7f07000d;
        public static final int email=0x7f07000f;
        public static final int enviar=0x7f070012;
        public static final int estado=0x7f07000c;
        public static final int eti=0x7f070024;
        public static final int etibloq=0x7f070033;
        public static final int eticerca=0x7f07002e;
        public static final int etiestado=0x7f07001a;
        public static final int etinombre=0x7f070019;
        public static final int etirecup=0x7f070023;
        public static final int etiultimodia=0x7f07001b;
        public static final int foto=0x7f070003;
        public static final int gus=0x7f07001f;
        public static final int imageView1=0x7f070001;
        public static final int imageView123=0x7f070036;
        public static final int imageView1234=0x7f070017;
        public static final int imageView132s=0x7f070018;
        public static final int imageView2=0x7f070005;
        public static final int imageView897=0x7f07002d;
        public static final int imagen=0x7f070030;
        public static final int juntos=0x7f07001c;
        public static final int labelfechas=0x7f07002f;
        public static final int listView1=0x7f070034;
        public static final int listView12=0x7f070016;
        public static final int marco=0x7f070002;
        public static final int mas=0x7f07001e;
        public static final int menu_settings=0x7f070037;
        public static final int miperfil=0x7f07003c;
        public static final int no=0x7f070026;
        public static final int nombre=0x7f070007;
        public static final int perfil=0x7f070038;
        public static final int recordar=0x7f070011;
        public static final int recuperar=0x7f070014;
        public static final int registrate=0x7f070013;
        public static final int salir=0x7f07003b;
        public static final int si=0x7f070025;
        public static final int subir=0x7f070029;
        public static final int telefono=0x7f07002b;
        public static final int textView1=0x7f070006;
        public static final int textView5=0x7f070028;
        public static final int tipo=0x7f070031;
        public static final int user_bloqueados=0x7f070039;
    }
    public static final class layout {
        public static final int activity_editarperfil=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_perfil=0x7f030003;
        public static final int activity_politicas=0x7f030004;
        public static final int activity_recuperar=0x7f030005;
        public static final int activity_registro=0x7f030006;
        public static final int diasjuntos=0x7f030007;
        public static final int list_item_layout=0x7f030008;
        public static final int listadobloqueados=0x7f030009;
        public static final int listadomegusta=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_editarperfil=0x7f060000;
        public static final int activity_foto=0x7f060001;
        public static final int activity_login=0x7f060002;
        public static final int activity_main=0x7f060003;
        public static final int activity_politicas=0x7f060004;
        public static final int activity_recuperar=0x7f060005;
        public static final int activity_registro=0x7f060006;
        public static final int activity_segundo=0x7f060007;
        public static final int contextual_login=0x7f060008;
        public static final int diasjuntos=0x7f060009;
        public static final int listadobloqueados=0x7f06000a;
        public static final int menu_propiedades=0x7f06000b;
        public static final int miperfil=0x7f06000c;
        public static final int principal=0x7f06000d;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int fondo=0x7f04000b;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_diasjuntos=0x7f040008;
        public static final int title_activity_editarperfil=0x7f040009;
        public static final int title_activity_foto=0x7f04000d;
        public static final int title_activity_listadobloqueados=0x7f04000a;
        public static final int title_activity_listadomegusta=0x7f040007;
        public static final int title_activity_login=0x7f040004;
        public static final int title_activity_politicas=0x7f04000c;
        public static final int title_activity_principal=0x7f040006;
        public static final int title_activity_recuperar=0x7f04000e;
        public static final int title_activity_registro=0x7f040005;
        public static final int title_activity_segundo=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
